{
  "name": "roccatvulcan",
  "version": "0.1.4",
  "description": "Control your Roccat Vulcan Keyboard",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simonhuwiler/roccatvulcan.git"
  },
  "keywords": [
    "keyboard",
    "js",
    "node",
    "hid",
    "roccat",
    "vulcan"
  ],
  "author": "Simon Huwiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonhuwiler/roccatvulcan/issues"
  },
  "homepage": "https://github.com/simonhuwiler/roccatvulcan#readme",
  "dependencies": {
    "node-hid": "^0.7.9"
  }
}
